hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
hystrix.command.default.circuitBreaker.requestVolumeThreshold=8
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=20000
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=8000